{
  "name": "strapi-plugin-color-picker",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "developw": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint:fix": "eslint --fix .",
    "clean":"rimraf ./**/node_modules"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-redux-saga": "^1.2.1",
    "babel-eslint": "^10.0.0"
  },
  "dependencies": {
    "strapi": "3.5.4",
    "strapi-admin": "3.5.4",
    "strapi-utils": "3.5.4",
    "strapi-plugin-content-type-builder": "3.5.4",
    "strapi-plugin-content-manager": "3.5.4",
    "strapi-plugin-users-permissions": "3.5.4",
    "strapi-plugin-email": "3.5.4",
    "strapi-plugin-upload": "3.5.4",
    "strapi-connector-bookshelf": "3.5.4",
    "knex": "0.21.18",
    "sqlite3": "5.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9df1e731-40b4-4091-84fd-94af95d5086a"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
